<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
    <variable
        name="chatMessage"
        type="com.example.litechat.model.ChatMessage" />

        <import type="android.view.View"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="@{chatMessage.isMine ? View.GONE : View.VISIBLE}">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/grey_node"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/left_node_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@{chatMessage.text}"
                android:textColor="@color/black"
                android:layout_gravity="start"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/timeColor"
                android:text="@{chatMessage.convertTime()}"
                android:textSize="12sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="@{chatMessage.isMine ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/timeColor"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:text="@{chatMessage.convertTime()}"
                android:textSize="12sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/right_node_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textColor="@color/black"
                    android:text="@{chatMessage.text}"
                    android:layout_gravity="start"/>

            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/purple_node_bg"/>

        </LinearLayout>


    </LinearLayout>

</layout>
